<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/studentsFragment">


    <fragment
        android:id="@+id/studentsFragment"
        android:name="com.sm.hw3.StudentsFragment"
        android:label="StudentsFragment" >
        <action
            android:id="@+id/action_studentsFragment_to_studentDetailsFragment"
            app:destination="@id/studentDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/studentDetailsFragment"
        android:name="com.sm.hw3.StudentDetailsFragment"
        android:label="StudentDetailsFragment" >
        <argument
            android:name="id"
            app:argType="integer"/>
    </fragment>
</navigation>