<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_id_name"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/btn_delete"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        tools:text="Id - Surname"/>

    <Button
        android:id="@+id/btn_delete"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="DEL"/>

    <View
        android:layout_alignParentBottom="true"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/black"/>

</RelativeLayout>